# Merge temperature and grape datasets

In [1]:
# import dependancies
import pandas as pd
import numpy as np

In [83]:
# read in temperature dataset
temp_df = pd.read_csv('ctemp.csv')
temp_df.head(5)

   Unnamed: 0   County  Temp  Year
0           0  Alameda  57.9  2011
1           1  Alameda  59.3  2012
2           2  Alameda  59.5  2013
3           3  Alameda  62.0  2014
4           4  Alameda  61.1  2015

In [26]:
temp_df.to_csv('ctemp.csv')

In [3]:
# read in temperature increase dataset
grape_df = pd.read_csv('cchange.csv')
grape_df.head(10)

      County  Change
0     Amador     0.8
1  El Dorado     0.8
2  Calaveras     0.9
3  Mendocino     1.0
4     Nevada     1.0
5     Placer     1.0
6      Glenn     1.3
7     Alpine     1.4
8     Tehama     1.4
9   Tuolumne     1.4

In [27]:
grape_df.to_csv('cchange.csv')

In [70]:
# read in precipitation dataset

pcp_df = pd.read_csv('cpcp.csv')
pcp_df.head(10)

   Unnamed: 0   County  Total Pcp  Year
0           0  Alameda      14.53  2011
1           1  Alameda      20.78  2012
2           2  Alameda       5.08  2013
3           3  Alameda      19.88  2014
4           4  Alameda      10.39  2015
5           5  Alameda      22.55  2016
6           6  Alameda      24.97  2017
7           7  Alameda      16.57  2018
8           8  Alameda      22.29  2019
9           9   Alpine      33.58  2011

In [52]:
for column in pcp_df:
    print (column)

Unnamed: 0
County
Total Pcp
Year

In [42]:
pcp_df.to_csv('cpcp.csv')

# merge temp and precip data and clean weather df

In [66]:
 # Merge temp and precip using an outer join
weather_df = pd.merge(temp_df, pcp_df, on="Unnamed: 0", how="outer")
weather_df

     Unnamed: 0 County_x  Temp  Year_x County_y  Total Pcp  Year_y
0             0  Alameda  57.9    2011  Alameda      14.53    2011
1             1  Alameda  59.3    2012  Alameda      20.78    2012
2             2  Alameda  59.5    2013  Alameda       5.08    2013
3             3  Alameda  62.0    2014  Alameda      19.88    2014
4             4  Alameda  61.1    2015  Alameda      10.39    2015
..          ...      ...   ...     ...      ...        ...     ...
517         517     Yuba  63.0    2015     Yuba      19.52    2015
518         518     Yuba  61.7    2016     Yuba      46.73    2016
519         519     Yuba  62.3    2017     Yuba      55.01    2017
520         520     Yuba  62.0    2018     Yuba      33.66    2018
521         521     Yuba  60.9    2019     Yuba      52.15    2019

[522 rows x 7 columns]

In [67]:
for column in weather_df:
    print (column)

Unnamed: 0
County_x
Temp
Year_x
County_y
Total Pcp
Year_y

In [71]:
weather_df.head(10)

   Unnamed: 0 County_x  Temp  Total Pcp  Year_y
0           0  Alameda  57.9      14.53    2011
1           1  Alameda  59.3      20.78    2012
2           2  Alameda  59.5       5.08    2013
3           3  Alameda  62.0      19.88    2014
4           4  Alameda  61.1      10.39    2015
5           5  Alameda  60.4      22.55    2016
6           6  Alameda  60.5      24.97    2017
7           7  Alameda  59.8      16.57    2018
8           8  Alameda  59.6      22.29    2019
9           9   Alpine  42.7      33.58    2011

In [79]:
weather_df = weather_df.rename(columns={"Unnamed: 0": "id", "County_x": "County",
                                        "Total Pcp": "Total_pcp",        
                                        "Year_y": "Year",
                                                })
weather_df

      County  Temp  Total_pcp  Year
id
0    Alameda  57.9      14.53  2011
1    Alameda  59.3      20.78  2012
2    Alameda  59.5       5.08  2013
3    Alameda  62.0      19.88  2014
4    Alameda  61.1      10.39  2015
..       ...   ...        ...   ...
517     Yuba  63.0      19.52  2015
518     Yuba  61.7      46.73  2016
519     Yuba  62.3      55.01  2017
520     Yuba  62.0      33.66  2018
521     Yuba  60.9      52.15  2019

[522 rows x 4 columns]

In [84]:
weather_df.iloc[:, :3]

      County  Temp  Total_pcp
id
0    Alameda  57.9      14.53
1    Alameda  59.3      20.78
2    Alameda  59.5       5.08
3    Alameda  62.0      19.88
4    Alameda  61.1      10.39
..       ...   ...        ...
517     Yuba  63.0      19.52
518     Yuba  61.7      46.73
519     Yuba  62.3      55.01
520     Yuba  62.0      33.66
521     Yuba  60.9      52.15

[522 rows x 3 columns]

In [81]:
weather_df.to_csv("weather.csv")

In [35]:
# check for na values
weather_df.isna().sum()

County       0
Temp         0
Year_x       0
Total Pcp    0
Year_y       0
dtype: int64

In [36]:
weather_df.fillna(value=0, inplace=True)

In [37]:
weather_df.isna().sum()

County       0
Temp         0
Year_x       0
Total Pcp    0
Year_y       0
dtype: int64

In [82]:
weather_df.shape

(522, 4)

# Read in grape dataset and remove commas from numbers

In [39]:
# read in grapes dataset

grapes_df = pd.read_csv("grapes_acreage.csv")
grapes_df.head(10)

,Unnamed: 0,County,planted_2011,planted_2012,planted_2013,planted_2014,planted_2015,planted_2016,planted_2017,planted_2018,planted_2019
0,0,Alameda,20,10,0,5,17,15,6,2,20
1,1,Amador,64,203,42,43,67,24,33,14,19
2,2,Butte,5,13,1,1,0,1,4,2,0
3,3,Calaveras,8,6,5,0,15,10,5,4,1
4,4,Colusa,0,0,0,0,0,0,0,12,335
5,5,Contra Costa,35,43,25,37,2,0,4,8,4
6,6,El Dorado,29,65,23,102,39,52,25,19,12
7,7,Fresno,1164,1295,1384,1473,630,274,335,121,585
8,8,Glenn,0,0,0,0,1,0,0,0,0
9,9,Humboldt,0,0,0,1,0,0,0,0,0

In [23]:
grapes_df.replace(',','', regex=True, inplace=True)

In [25]:
grapes_acreage = grapes_df.to_csv("grapes_acreage.csv")